<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="InputTableViewCell" customModule="testGS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bf8-i0-jyg">
                        <rect key="frame" x="8" y="26" width="332" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Bf8-i0-jyg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="av4-Vc-deM"/>
                    <constraint firstItem="Bf8-i0-jyg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eHj-fb-yrg"/>
                    <constraint firstAttribute="trailing" secondItem="Bf8-i0-jyg" secondAttribute="trailing" constant="8" id="s6A-qR-Fpv"/>
                    <constraint firstItem="Bf8-i0-jyg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="xhz-7Z-0ZO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="title" destination="Bf8-i0-jyg" id="cpH-6v-FPQ"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="149.33035714285714"/>
        </tableViewCell>
    </objects>
</document>
